# .env.local example
MY_THEMEPASS_ALL=[my_personal_api_pass_live_shop]
MY_THEMEID_ALL=[my_personal_theme_id_live_shop]
MY_STORE_ALL=[live_shop_url]

# .env.staging example
STG_THEMEID=[live_theme_id_staging_shop]
STG_THEMEPASS=[api_pass_staging_shop]
STG_STORE:[staging_shop_url]

# .env.production example
PROD_THEMEID=[live_theme_id_live_shop]
PROD_THEMEPASS=[api_pass_live_shop]
PROD_STORE=[live_shop_url]
